:root {
    /* Colors */
    --violet: hsl(263, 55%, 52%);
    --darkgray: hsl(217, 19%, 35%);
    --blueblack: hsl(219, 29%, 14%);
    --lightgray: hsl(0, 0%, 81%);

    /* Font size */
    --font-size: 13px;
    --font-heading: 20px;

}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Barlow Semi Condensed", sans-serif;
}

body {
    background-color: #ECF2F8;
}

img {
    width: 100%;
}

main {
    max-width: 375px;
    margin-inline: auto;
    margin-block: 50px;
    padding-inline: 24px;
}


.card {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.25);
    width: 327px;
    flex-shrink: 0;
    margin-bottom: 24px;
    padding-inline: 32px;
    padding-block: 26px;
    z-index: 10;
    width: 100%;
}

.card img {
    width: 28px;
    height: 28px;
    border-radius: 28px;
    border: 2px solid #A775F1;
}

.card svg {
    position: absolute;
    top: 0;
    right: 24px;
    z-index: 0;
}

#card_header {
    display: flex;
    z-index: 10;
    margin-bottom: 18px;
    gap: 17px;
}

.card_header p {
    font-size: 11px;
    font-weight: 500;

}

.card h2 {
    font-size: var(--font-heading);
    font-weight: 600;
    line-height: normal;
    margin-bottom: 20px;
    z-index: 10;

}

.card h3 {
    font-size: 13px;
    font-weight: 500;

}

.card p {
    font-size: var(--font-size);
    font-weight: 500;
    opacity: 0.7;
    line-height: 18px;
    hyphens: auto;
}

.one {
    background-color: var(--violet);
    color: var(--lightgray);

}

.two {
    background-color: var(--darkgray);
    color: #fff;
}

.three {
    background-color: #fff;


}

.three p {
    color: var(--blueblack);
}

.three h2 {
    color: #48556A
}

.four {
    background-color: var(--blueblack);
}

.four p,
.four h2,
.four h3 {
    color: #ECF2F8;
}

.five {
    background-color: #fff;
}

.five p,
.five h2 {
    color: var(--blueblack);
}

@media (min-width: 768px) {
    main {
        margin-top: 10%;
        max-width: 1440px;
        margin-inline: auto;
        display: grid;
        gap: 24px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto auto;
    }

    .one {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .two {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .three {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .four {
        grid-column: 2/4;
        grid-row: 2/3;
    }

    .five {
        grid-column: 4/5;
        grid-row: 1/3;
    }

}